* {
  margin: 0;
  padding: 0;
}

footer {
  background-color: #1d1b1c;
}

footer .grillaFooter {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  justify-items: center;
  margin-bottom: 5vh;
}

footer .grillaFooter .col1 {
  margin-top: 10vh;
}

footer .grillaFooter .col1 h2 {
  color: #b9b9b9;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  word-spacing: 5px;
  text-align: justify;
}

footer .grillaFooter .col1 p {
  margin-top: 2vh;
  color: #b9b9b9;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  text-align: justify;
}

footer .grillaFooter .col2 {
  margin-top: 10vh;
}

footer .grillaFooter .col2 p {
  margin-top: 2vh;
  color: #b9b9b9;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

footer .grillaFooter .col2 .contenedor {
  background-color: #1d1b1c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .grillaFooter .col2 .contenedor img {
  height: 5vh;
  width: auto;
}

footer .col3 {
  margin-top: 10vh;
}

footer .col3 h2 {
  color: #b9b9b9;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  word-spacing: 5px;
}

footer .col3 p {
  color: #b9b9b9;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  text-align: justify;
}

.final {
  background-color: black;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.final .copy {
  margin-left: 2vw;
  color: white;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}

.final .redesSociales {
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.final .redesSociales img {
  width: 3vw;
  height: auto;
  margin: 2vw 2vh;
}

.final .redesSociales .img1 {
  width: 2.5vw;
  height: auto;
  margin: 2vw 2vh;
}

@media only screen and (max-width: 425px) {
  footer {
    background-color: #1d1b1c;
  }
  footer .grillaFooter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 100%;
    height: auto;
    justify-items: center;
  }
  footer .grillaFooter .col1 {
    margin-top: 5vh;
  }
  footer .grillaFooter .col1 h2 {
    color: #b9b9b9;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    word-spacing: 5px;
    text-align: center;
  }
  footer .grillaFooter .col1 p {
    margin-top: 2vh;
    color: #b9b9b9;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    text-align: center;
  }
  footer .grillaFooter .col2 {
    margin-top: 5vh;
  }
  footer .grillaFooter .col2 p {
    margin-top: 2vh;
    color: #b9b9b9;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    text-align: center;
  }
  footer .grillaFooter .col3 {
    margin-top: 5vh;
    margin-left: 5vw;
    margin-right: 5vw;
  }
  footer .grillaFooter .col3 h2 {
    color: #b9b9b9;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    word-spacing: 5px;
    text-align: center;
  }
  footer .grillaFooter .col3 p {
    color: #b9b9b9;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    text-align: center;
  }
  footer .final {
    background-color: black;
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .final .copy {
    margin-left: 2vw;
    color: white;
    font-size: 11px;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
  }
  footer .final .redesSociales {
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer .final .redesSociales img {
    width: 6vw;
    height: auto;
    margin: 2vw 2vh;
  }
  footer .final .redesSociales .img1 {
    width: 5.5vw;
    height: auto;
    margin: 2vw 2vh;
  }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  footer {
    background-color: #1d1b1c;
  }
  footer .grillaFooter {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
    justify-items: center;
  }
  footer .grillaFooter .col1 {
    margin: 5vh 0vw;
  }
  footer .grillaFooter .col1 h2 {
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    word-spacing: 5px;
    text-align: center;
  }
  footer .grillaFooter .col1 p {
    margin-left: 5vw;
    margin-top: 2vh;
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-align: justify;
  }
  footer .grillaFooter .col2 {
    margin: 5vh 0vw;
  }
  footer .grillaFooter .col2 p {
    margin-left: 5vw;
    margin-top: 2vh;
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-align: justify;
  }
  footer .grillaFooter .col3 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 2vh;
  }
  footer .grillaFooter .col3 h2 {
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    word-spacing: 5px;
    text-align: center;
  }
  footer .grillaFooter .col3 p {
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-align: center;
  }
  footer .final {
    background-color: black;
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .final .copy {
    margin-left: 2vw;
    color: white;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
  }
  footer .final .redesSociales {
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer .final .redesSociales img {
    width: 5vw;
    height: auto;
    margin: 2vw 2vh;
  }
  footer .final .redesSociales .img1 {
    width: 4.5vw;
    height: auto;
    margin: 2vw 2vh;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  footer {
    background-color: #1d1b1c;
  }
  footer .grillaFooter {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    -ms-grid-columns: 35% 15% 50%;
        grid-template-columns: 35% 15% 50%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    justify-items: center;
    margin-bottom: 5vh;
  }
  footer .grillaFooter .col1 {
    margin-top: 5vh;
  }
  footer .grillaFooter .col1 h2 {
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    word-spacing: 5px;
    text-align: justify;
  }
  footer .grillaFooter .col1 p {
    margin-top: 2vh;
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-align: justify;
  }
  footer .grillaFooter .col2 {
    margin-top: 5vh;
  }
  footer .grillaFooter .col2 p {
    margin-top: 2vh;
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-align: justify;
  }
  footer .grillaFooter .col3 {
    margin-top: 5vh;
  }
  footer .grillaFooter .col3 h2 {
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    word-spacing: 5px;
  }
  footer .grillaFooter .col3 p {
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-align: justify;
  }
  footer .final {
    background-color: black;
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .final .copy {
    margin-left: 2vw;
    color: white;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
  }
  footer .final .redesSociales {
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer .final .redesSociales img {
    width: 4vw;
    height: auto;
    margin: 2vw 2vh;
  }
  footer .final .redesSociales .img1 {
    width: 3.5vw;
    height: auto;
    margin: 2vw 2vh;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
  footer {
    background-color: #1d1b1c;
  }
  footer .grillaFooter {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    justify-items: center;
    margin-bottom: 3vh;
  }
  footer .grillaFooter .col1 {
    margin-top: 5vh;
  }
  footer .grillaFooter .col1 h2 {
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    word-spacing: 5px;
    text-align: justify;
  }
  footer .grillaFooter .col1 p {
    margin-top: 2vh;
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-align: justify;
  }
  footer .grillaFooter .col2 p {
    margin-top: 2vh;
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-align: justify;
  }
  footer .grillaFooter .col3 {
    margin-top: 5vh;
  }
  footer .grillaFooter .col3 h2 {
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    word-spacing: 5px;
  }
  footer .grillaFooter .col3 p {
    color: #b9b9b9;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-align: justify;
  }
  footer .final {
    background-color: black;
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .final .copy {
    margin-left: 2vw;
    color: white;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
  }
  footer .final .redesSociales {
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer .final .redesSociales img {
    width: 3vw;
    height: auto;
    margin: 2vw 2vh;
  }
  footer .final .redesSociales .img1 {
    width: 2.5vw;
    height: auto;
    margin: 2vw 2vh;
  }
}

.contenedor {
  background-color: white;
}

.contenedor h1 {
  font-family: "Manrope", sans-serif;
  color: black;
  font-size: 40px;
  letter-spacing: 8px;
  text-align: center;
  justify-items: center;
  padding: 8vh 0vh;
  font-weight: 1000;
}

.contenedor .contenedor-articulos {
  margin-top: 5vh;
  width: auto;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

.contenedor .tarjeta {
  text-align: center;
  color: black;
  overflow: hidden;
  border: 1px solid lightgray;
}

.contenedor .tarjeta .img {
  height: 700px;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.contenedor .tarjeta .bag {
  border: none;
  background-color: white;
  font-size: 20px;
}

.contenedor .tarjeta .divC1 {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 20vh;
}

.contenedor .tarjeta .divC1 .talle {
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  color: black;
  text-align: justify;
  margin-left: 8vw;
}

.contenedor .tarjeta .divC1 .form-select {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  color: black;
  width: 50%;
  margin-left: 8.3vw;
  border-radius: 0rem;
  border: 1px solid #000000;
}

.contenedor .tarjeta .divC1 .btn {
  color: #000000;
  position: relative;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-transform: uppercase;
  background: none;
  white-space: normal;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.contenedor .tarjeta .divC1 .btn-primary {
  display: block;
  margin: 0 auto;
  padding: 1vh 0vw;
  font-size: 14px;
  border-radius: 0rem;
  border-bottom: 3px solid #000000;
}

.contenedor .tarjeta .divC1 .btn-primary:hover {
  background-size: 200% 200%;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(100%, #000000), to(transparent));
  background-image: linear-gradient(to top, #000000 100%, transparent 100%);
  color: white;
  border-bottom: 3px solid #000000;
  -webkit-transition: all 0.09s ease-in;
  transition: all 0.09s ease-in;
}

.contenedor .tarjeta .divC1 .btn-small {
  width: 40%;
  display: inline-block;
  letter-spacing: 2px;
}

.contenedor .tarjeta .divC1 .col-8 {
  max-width: 66.666667%;
}

.contenedor .tarjeta .divC1 .mb-2 {
  margin: 2rem 0rem;
}

.contenedor .tarjeta .nombre-articulo {
  margin-top: 2vh;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: black;
  text-align: center;
}

.contenedor .tarjeta .price {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  color: black;
  font-weight: 800;
}

@media only screen and (max-width: 425px) {
  .contenedorArticulos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .contenedorArticulos {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: auto;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 20px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .contenedorArticulos {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: auto;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 20px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .contenedorArticulos {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: auto;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    -webkit-column-gap: 25px;
            column-gap: 25px;
    row-gap: 35px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 50px;
  }
}

.iconoWhatsapp {
  color: #270a14;
  font-size: 50px;
  position: fixed;
  right: 2vw;
  bottom: 12vh;
}

.iconoPlaceholder::-webkit-input-placeholder {
  font-family: "Font Awesome 5 Free";
  font-weight: 500;
}

.iconoPlaceholder:-ms-input-placeholder {
  font-family: "Font Awesome 5 Free";
  font-weight: 500;
}

.iconoPlaceholder::-ms-input-placeholder {
  font-family: "Font Awesome 5 Free";
  font-weight: 500;
}

.iconoPlaceholder::placeholder {
  font-family: "Font Awesome 5 Free";
  font-weight: 500;
}

.iconoBag {
  color: black;
  font-size: 30px;
  margin-right: 1.2vw;
}

.cart-widget-amount {
  font-size: 10px;
  position: absolute;
  margin-right: 1vw;
  top: 10vh;
  right: -8px;
  border-radius: 50%;
  height: 17px;
  width: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  background-color: black;
}

@media only screen and (max-width: 425px) {
  .iconoWhatsapp {
    color: #270a14;
    font-size: 35px;
    position: fixed;
    right: 1vw;
    bottom: 10vh;
  }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .iconoWhatsapp {
    color: #270a14;
    font-size: 40px;
    position: fixed;
    right: 1.5vw;
    bottom: 10vh;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .iconoWhatsapp {
    color: #270a14;
    font-size: 45px;
    position: fixed;
    right: 2vw;
    bottom: 12vh;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .iconoWhatsapp {
    color: #270a14;
    font-size: 48px;
    position: fixed;
    right: 2vw;
    bottom: 12vh;
  }
}

.section-advertising {
  background-color: rgba(129, 129, 129, 0.3);
  padding: 5px 0;
  color: white;
  font-family: "Rubik", sans-serif;
}

.buscar {
  margin-left: 1vw;
}

.divLogo {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.divLogo .logo {
  width: 400px;
  height: auto;
}

.tituloCarrito {
  font-family: "Manrope", sans-serif;
  text-transform: uppercase;
  color: black;
  font-size: 20px;
  letter-spacing: 3px;
  margin: 8vh 5vw;
  font-weight: 1000;
}

.contenedor-carrito {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  overflow-x: hidden;
  margin-left: 3vw;
}

.contenedor-carrito div p {
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  padding-right: 40px;
  color: black;
}
/*# sourceMappingURL=style.css.map */